spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.stream.input.topic-name=temperature-test-raw
spring.kafka.stream.output.topic-name=temperature-avro-processed
spring.kafka.stream.application-id=kafka-streams-enricher-proxy
spring.kafka.schema-registry-servers=http://localhost:8081
pipeline.temp.data.source=kitchen